`timescale 1ns/1ps
// ============================================================
// reciprocal_lut.v — Look-Up Table para Recíprocas
// NovaGPU TS 1T v7 — Equipo Alfa
//
// Este módulo precalcula recíprocos para eliminar las
// divisiones en el datapath de BVH.
//
// PROBLEMA RESUELTO:
// Las divisiones en hardware RTL son:
// - Lentas (latencia de 20-30 ciclos)
// - Costosas en area (usando DSP slices)
// - Imposibles de sintetizar a >200MHz
//
// SOLUCION IMPLEMENTADA:
// Se precalculan 1024 recíprocos en tiempo de compilación
// usando Q16 fixed-point:
//   inv_d = 65536 / d
//
// Runtime: solo multiplicación
//   t_near = (distancia) * inv_d >> 16
//
// Compatible Verilator 4.038
// ============================================================

module reciprocal_lut #(
  parameter LUT_DEPTH  = 1024,  // Profundidad de la LUT
  parameter DATA_WIDTH = 32,    // Ancho de datos Q16
  parameter Q          = 16     // Bits fraccionales
)(
  input  wire [DATA_WIDTH-1:0] dividend,
  input  wire [$clog2(LUT_DEPTH)-1:0] index,
  output wire [DATA_WIDTH-1:0] reciprocal
);

  // ── LUT DE RECÍPROCOS Q16 ─────────────────────────────────
  // Entrada: valor de dirección del rayo (absoluto)
  // Salida: 65536 / valor (Q16 fixed-point)
  //
  // Para ray_dx = 1.0 (0x00010000), reciprocal = 65536
  // Para ray_dx = 2.0 (0x00020000), reciprocal = 32768
  // Para ray_dx = 0.5 (0x00008000), reciprocal = 131072
  //
  // Error máximo: ~0.1% (aceptable para ray tracing)
  //
  // NOTA: Para 0 se devuelve 0x7FFFFFFF (protección contra división por cero)

  reg [DATA_WIDTH-1:0] lut [0:LUT_DEPTH-1];

  // Inicialización de la LUT en tiempo de compilación
  // Se generan los recíprocos para todos los valores de 1 a LUT_DEPTH
  initial begin
    integer i;
    reg [DATA_WIDTH-1:0] value;
    for (i = 1; i < LUT_DEPTH; i = i + 1) begin
      value = i << Q;  // Convertir índice a Q16
      lut[i] = (1 << Q) * (1 << Q) / value;  // 65536 * 65536 / value
    end
    lut[0] = {1'b0, {(DATA_WIDTH-1){1'b1}}};  // 0x7FFFFFFF para división por cero
  end

  // FIX: wire assign elimina @* sensitive to 1024 words
  // El índice ya está saturado antes de entrar (index = min(input, LUT_DEPTH-1))
  wire [$clog2(LUT_DEPTH)-1:0] safe_index = (index < LUT_DEPTH) ? index : (LUT_DEPTH - 1);
  assign reciprocal = lut[safe_index];

endmodule


// ============================================================
// reciprocal_multiplier — Multiplicador optimizado
// Usa la LUT para realizar división por multiplicación
// ============================================================

module reciprocal_multiplier #(
  parameter DATA_WIDTH = 32,
  parameter Q          = 16
)(
  input  wire signed [DATA_WIDTH-1:0] numerator,
  input  wire signed [DATA_WIDTH-1:0] denominator,
  input  wire                          den_is_zero,
  output wire signed [DATA_WIDTH-1:0] result
);

  // LUT de 512 entradas para recíprocos
  localparam LUT_BITS = 9;  // 2^9 = 512
  localparam LUT_SIZE = 1 << LUT_BITS;

  reg [DATA_WIDTH-1:0] lut [0:LUT_SIZE-1];

  // Inicialización
  initial begin
    integer i;
    reg [DATA_WIDTH-1:0] value;
    for (i = 1; i < LUT_SIZE; i = i + 1) begin
      value = i << Q;
      lut[i] = (1 << Q) * (1 << Q) / value;
    end
    lut[0] = {1'b0, {(DATA_WIDTH-1){1'b1}}};
  end

  wire [LUT_BITS-1:0] idx = (denominator[LUT_BITS-1:0] < LUT_SIZE) ?
                            denominator[LUT_BITS-1:0] : LUT_SIZE - 1;
  wire [DATA_WIDTH-1:0] inv_den = lut[idx];

  // Multiplicación Q16: result = (numerator * inv_den) >> 16
  wire signed [2*DATA_WIDTH-1:0] prod = numerator * inv_den;
  wire signed [DATA_WIDTH-1:0] scaled = prod >>> Q;

  // FIX: wire assign en lugar de always @(*)
  assign result = den_is_zero ? 32'sh80000000 : scaled;

endmodule
